<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U25-jz-GGZ">
                    <rect key="frame" x="-19.5" y="-114.5" width="414" height="896"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="6fk-6h-fvd"/>
                        <constraint firstAttribute="height" constant="896" id="YaS-64-yKM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="U25-jz-GGZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="92Z-zb-V25"/>
                <constraint firstItem="U25-jz-GGZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S2Q-oe-OVB"/>
                <constraint firstItem="U25-jz-GGZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cww-yu-tsk"/>
                <constraint firstItem="U25-jz-GGZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hfJ-hL-w5i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.98550724637681" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="SplashIcon" width="705.5" height="1246"/>
    </resources>
</document>
